SERVER_ADDRESS=":8080"
JWT_SECRET="random_secret_key_which_should_be_very_very_very_long"
TOKEN_TTL=30m
DB_USER=user
DB_PASSWORD=password
DB_NAME=webProject
DB_PORT=5432
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}?sslmode=disable
HTTPReadTimeout=5s
HTTPidleTimeout=60s