*2
$6
SELECT
$1
0
*5
$3
SET
$2
10
$102
{"user_id":"10","items":[{"product_id":"1","quantity":1,"price":808,"name":"Шлепки"}],"total":0}
$4
PXAT
$13
1760384284409
*5
$3
SET
$2
10
$168
{"user_id":"10","items":[{"product_id":"1","quantity":1,"price":808,"name":"Шлепки"},{"product_id":"2","quantity":1,"price":506,"name":"Кроксы"}],"total":0}
$4
PXAT
$13
1760384463344
*2
$6
SELECT
$1
0
*5
$3
SET
$2
10
$168
{"user_id":"10","items":[{"product_id":"1","quantity":1,"price":808,"name":"Шлепки"},{"product_id":"2","quantity":2,"price":506,"name":"Кроксы"}],"total":0}
$4
PXAT
$13
1760385285594
*5
$3
SET
$2
10
$168
{"user_id":"10","items":[{"product_id":"1","quantity":1,"price":808,"name":"Шлепки"},{"product_id":"2","quantity":1,"price":506,"name":"Кроксы"}],"total":0}
$4
PXAT
$13
1760385303158
*5
$3
SET
$2
10
$102
{"user_id":"10","items":[{"product_id":"1","quantity":1,"price":808,"name":"Шлепки"}],"total":0}
$4
PXAT
$13
1760385332498
*2
$3
del
$2
10
