*2
$6
SELECT
$1
0
*5
$3
SET
$2
10
$102
{"user_id":"10","items":[{"product_id":"1","quantity":1,"price":808,"name":"Шлепки"}],"total":0}
$4
PXAT
$13
1760384284409
*5
$3
SET
$2
10
$168
{"user_id":"10","items":[{"product_id":"1","quantity":1,"price":808,"name":"Шлепки"},{"product_id":"2","quantity":1,"price":506,"name":"Кроксы"}],"total":0}
$4
PXAT
$13
1760384463344
*2
$6
SELECT
$1
0
*5
$3
SET
$2
10
$168
{"user_id":"10","items":[{"product_id":"1","quantity":1,"price":808,"name":"Шлепки"},{"product_id":"2","quantity":2,"price":506,"name":"Кроксы"}],"total":0}
$4
PXAT
$13
1760385285594
*5
$3
SET
$2
10
$168
{"user_id":"10","items":[{"product_id":"1","quantity":1,"price":808,"name":"Шлепки"},{"product_id":"2","quantity":1,"price":506,"name":"Кроксы"}],"total":0}
$4
PXAT
$13
1760385303158
*5
$3
SET
$2
10
$102
{"user_id":"10","items":[{"product_id":"1","quantity":1,"price":808,"name":"Шлепки"}],"total":0}
$4
PXAT
$13
1760385332498
*2
$3
del
$2
10
*2
$6
SELECT
$1
0
*5
$3
SET
$2
10
$104
{"user_id":"10","items":[{"product_id":"2","quantity":0,"price":808.6,"name":"Кроксы"}],"total":0}
$4
PXAT
$13
1760479614939
*5
$3
SET
$2
10
$108
{"user_id":"10","items":[{"product_id":"2","quantity":1,"price":808.6,"name":"Кроксы"}],"total":808.6}
$4
PXAT
$13
1760479684309
*5
$3
SET
$2
10
$109
{"user_id":"10","items":[{"product_id":"2","quantity":2,"price":808.6,"name":"Кроксы"}],"total":1617.2}
$4
PXAT
$13
1760479693203
*5
$3
SET
$2
10
$109
{"user_id":"10","items":[{"product_id":"2","quantity":3,"price":808.6,"name":"Кроксы"}],"total":2425.8}
$4
PXAT
$13
1760479693973
*5
$3
SET
$2
10
$109
{"user_id":"10","items":[{"product_id":"2","quantity":4,"price":808.6,"name":"Кроксы"}],"total":3234.4}
$4
PXAT
$13
1760479694766
*5
$3
SET
$2
10
$107
{"user_id":"10","items":[{"product_id":"2","quantity":5,"price":808.6,"name":"Кроксы"}],"total":4043}
$4
PXAT
$13
1760479695577
*5
$3
SET
$2
10
$109
{"user_id":"10","items":[{"product_id":"2","quantity":6,"price":808.6,"name":"Кроксы"}],"total":4851.6}
$4
PXAT
$13
1760479696387
*5
$3
SET
$2
10
$107
{"user_id":"10","items":[{"product_id":"2","quantity":5,"price":808.6,"name":"Кроксы"}],"total":4043}
$4
PXAT
$13
1760479708241
*5
$3
SET
$2
10
$109
{"user_id":"10","items":[{"product_id":"2","quantity":4,"price":808.6,"name":"Кроксы"}],"total":3234.4}
$4
PXAT
$13
1760479709107
*5
$3
SET
$2
10
$109
{"user_id":"10","items":[{"product_id":"2","quantity":3,"price":808.6,"name":"Кроксы"}],"total":2425.8}
$4
PXAT
$13
1760479709851
*5
$3
SET
$2
10
$109
{"user_id":"10","items":[{"product_id":"2","quantity":2,"price":808.6,"name":"Кроксы"}],"total":1617.2}
$4
PXAT
$13
1760479710475
*5
$3
SET
$2
10
$108
{"user_id":"10","items":[{"product_id":"2","quantity":1,"price":808.6,"name":"Кроксы"}],"total":808.6}
$4
PXAT
$13
1760479715887
*5
$3
SET
$2
10
$37
{"user_id":"10","items":[],"total":0}
$4
PXAT
$13
1760479716771
*2
$6
SELECT
$1
0
*2
$3
DEL
$2
10
*5
$3
SET
$2
10
$91
{"user_id":"10","items":[{"product_id":"2","quantity":0,"price":3000,"name":""}],"total":0}
$4
PXAT
$13
1761213093993
*5
$3
SET
$2
10
$94
{"user_id":"10","items":[{"product_id":"2","quantity":1,"price":3000,"name":""}],"total":3000}
$4
PXAT
$13
1761213177528
*5
$3
SET
$2
10
$37
{"user_id":"10","items":[],"total":0}
$4
PXAT
$13
1761213276711
