SERVER_ADDRESS=":8080"
HTTPReadTimeout=5s
HTTPidleTimeout=60s
AuthAddress="http://localhost:8081"
CartAddress="http://localhost:8082"
CatalogAddress="http://localhost:8083"
JWT_SECRET="random_secret_key_which_should_be_very_very_very_long"
