*2
$6
SELECT
$1
0
*5
$3
SET
$1
1
$91
{"user_id":"1","items":[{"product_id":"1","quantity":1,"price":0,"category":""}],"total":0}
$4
PXAT
$13
1763387955415
*2
$6
SELECT
$1
0
*2
$3
del
$1
1
*5
$3
SET
$1
1
$109
{"user_id":"1","items":[{"product_id":"1","quantity":2,"price":4000,"category":"шлепки"}],"total":8000}
$4
PXAT
$13
1763551183622
*2
$6
SELECT
$1
0
*2
$3
del
$1
1
*2
$6
SELECT
$1
0
*5
$3
SET
$1
1
$109
{"user_id":"1","items":[{"product_id":"1","quantity":2,"price":4000,"category":"шлепки"}],"total":8000}
$4
PXAT
$13
1763721871929
*2
$3
del
$1
1
