*2
$6
SELECT
$1
0
*5
$3
SET
$1
1
$91
{"user_id":"1","items":[{"product_id":"1","quantity":1,"price":0,"category":""}],"total":0}
$4
PXAT
$13
1763387955415
*2
$6
SELECT
$1
0
*2
$3
del
$1
1
*5
$3
SET
$1
1
$109
{"user_id":"1","items":[{"product_id":"1","quantity":2,"price":4000,"category":"шлепки"}],"total":8000}
$4
PXAT
$13
1763551183622
*2
$6
SELECT
$1
0
*2
$3
del
$1
1
*2
$6
SELECT
$1
0
*5
$3
SET
$1
1
$109
{"user_id":"1","items":[{"product_id":"1","quantity":2,"price":4000,"category":"шлепки"}],"total":8000}
$4
PXAT
$13
1763721871929
*2
$3
del
$1
1
*2
$6
SELECT
$1
0
*5
$3
SET
$1
2
$109
{"user_id":"2","items":[{"product_id":"1","quantity":2,"price":4000,"category":"шлепки"}],"total":8000}
$4
PXAT
$13
1764839640015
*5
$3
SET
$1
2
$181
{"user_id":"2","items":[{"product_id":"1","quantity":2,"price":4000,"category":"шлепки"},{"product_id":"6","quantity":5,"price":4000,"category":"шлепки"}],"total":28000}
$4
PXAT
$13
1764840372982
*5
$3
SET
$1
2
$252
{"user_id":"2","items":[{"product_id":"1","quantity":2,"price":4000,"category":"шлепки"},{"product_id":"6","quantity":5,"price":4000,"category":"шлепки"},{"product_id":"7","quantity":5,"price":4000,"category":"шлепки"}],"total":48000}
$4
PXAT
$13
1764840381375
*2
$6
SELECT
$1
0
*2
$3
DEL
$1
2
*2
$6
SELECT
$1
0
*5
$3
SET
$1
2
$113
{"user_id":"2","items":[{"product_id":"2","quantity":1,"price":2000,"category":"джибитсы"}],"total":2000}
$4
PXAT
$13
1765748106116
*5
$3
SET
$1
2
$113
{"user_id":"2","items":[{"product_id":"2","quantity":2,"price":2000,"category":"джибитсы"}],"total":4000}
$4
PXAT
$13
1765748135153
*5
$3
SET
$1
2
$184
{"user_id":"2","items":[{"product_id":"2","quantity":2,"price":2000,"category":"джибитсы"},{"product_id":"3","quantity":1,"price":3300,"category":"шлепки"}],"total":7300}
$4
PXAT
$13
1765748688360
*5
$3
SET
$1
2
$260
{"user_id":"2","items":[{"product_id":"2","quantity":2,"price":2000,"category":"джибитсы"},{"product_id":"3","quantity":1,"price":3300,"category":"шлепки"},{"product_id":"7","quantity":1,"price":3300,"category":"джибитсы"}],"total":10600}
$4
PXAT
$13
1765748692343
*5
$3
SET
$1
2
$332
{"user_id":"2","items":[{"product_id":"2","quantity":2,"price":2000,"category":"джибитсы"},{"product_id":"3","quantity":1,"price":3300,"category":"шлепки"},{"product_id":"7","quantity":1,"price":3300,"category":"джибитсы"},{"product_id":"18","quantity":1,"price":3300,"category":"шлепки"}],"total":13900}
$4
PXAT
$13
1765748697276
*5
$3
SET
$1
2
$256
{"user_id":"2","items":[{"product_id":"3","quantity":1,"price":3300,"category":"шлепки"},{"product_id":"7","quantity":1,"price":3300,"category":"джибитсы"},{"product_id":"18","quantity":1,"price":3300,"category":"шлепки"}],"total":9900}
$4
PXAT
$13
1765748701390
*5
$3
SET
$1
2
$181
{"user_id":"2","items":[{"product_id":"3","quantity":1,"price":3300,"category":"шлепки"},{"product_id":"18","quantity":1,"price":3300,"category":"шлепки"}],"total":6600}
$4
PXAT
$13
1765748702896
*5
$3
SET
$1
2
$110
{"user_id":"2","items":[{"product_id":"18","quantity":1,"price":3300,"category":"шлепки"}],"total":3300}
$4
PXAT
$13
1765748704129
*5
$3
SET
$1
2
$36
{"user_id":"2","items":[],"total":0}
$4
PXAT
$13
1765749009471
*5
$3
SET
$1
2
$113
{"user_id":"2","items":[{"product_id":"2","quantity":1,"price":2000,"category":"джибитсы"}],"total":2000}
$4
PXAT
$13
1765749226719
*5
$3
SET
$1
2
$113
{"user_id":"2","items":[{"product_id":"2","quantity":2,"price":2000,"category":"джибитсы"}],"total":4000}
$4
PXAT
$13
1765749232207
*5
$3
SET
$1
2
$113
{"user_id":"2","items":[{"product_id":"2","quantity":3,"price":2000,"category":"джибитсы"}],"total":6000}
$4
PXAT
$13
1765749236202
*2
$3
del
$1
2
*5
$3
SET
$1
2
$113
{"user_id":"2","items":[{"product_id":"2","quantity":1,"price":2000,"category":"джибитсы"}],"total":2000}
$4
PXAT
$13
1765749634602
*5
$3
SET
$1
2
$113
{"user_id":"2","items":[{"product_id":"2","quantity":2,"price":2000,"category":"джибитсы"}],"total":4000}
$4
PXAT
$13
1765749636108
*2
$3
del
$1
2
